tableextension 70000 "Customer.TableExt" extends Customer
{
    fields
    {
        field(70000; "Dummy Boolean"; Boolean)
        {
            Caption = 'Dummy Boolean';
            DataClassification = ToBeClassified;
        }
        field(70001; DummyBoolean2; Boolean)
        {
            Caption = 'Dummy Boolean 2';
            DataClassification = ToBeClassified;
        }
        field(70002; DummyBoolean3; Boolean)
        {
            Caption = 'Dummy Boolean 3';
            DataClassification = ToBeClassified;
        }
        field(70003; DummyText1; text[50])
        {
            Caption = 'Dummy Text 1';
            DataClassification = ToBeClassified;
        }
        field(70004; DummyText2; text[50])
        {
            Caption = 'Dummy Text 2';
            DataClassification = ToBeClassified;
        }
        field(70005; DummyText3; text[50])
        {
            Caption = 'Dummy Text 3';
            DataClassification = ToBeClassified;
        }
        field(70006; DummyText4; text[50])
        {
            Caption = 'Dummy Text 4';
            DataClassification = ToBeClassified;
        }


    }
}
